.dragging-tip-enter-active{
    opacity: 1;
    transition: opacity .3s;
}
.dragging-tip-enter, .dragging-tip-leave-to{
    opacity: 0;
    transition: opacity .3s
}
.hiddenBg{
    position:fixed;
    height:100%;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content:center;
    background: rgba(0,0,0,0.8);
    align-items:center;
    z-index: 9999
}
.displayNone{
    display: none
}
.updateHiddenBg{
    position:fixed;
    height:100%;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content:center;
    background: rgba(0,0,0,0.8);
    align-items:center;
    z-index: 9999
}
.updateDisplayNone{
    display: none
}
.dragging-tip-con{
    display: block;
    text-align: center;
    width: 100%;
    height: 50px;
}
.dragging-tip-con span{
    font-size: 18px;
}
.record-tip-con{
    display: block;
    width: 100%;
    height: 292px;
    overflow: auto;
}
.record-item{
    box-sizing: content-box;
    display: block;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
    padding: 8px 10px;
    border-bottom: 1px dashed gainsboro;
}
.record-tip-con span{
    font-size: 14px;
}
.admin-upload-list{
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    margin-right: 12px;
}
.admin-upload-list img{
    width: 100%;
    height: 100%;
}
.adminCover{
    display: block;
    position: absolute;
    background: rgba(0,0,0,.6);
}
.content{
    background-color: #c3c3c3;
    display: block;
    font-size: 12px;
}
// .adminCover::before{
//     content: '已选';
//     width:50px;
//     height:20px;
//     line-height: 30px;
//     font-size: 8px;
//     position: absolute;
//     top: -3px;
//     left: -19px;
//     background-color: #2D8CF0;
//     color: #fff;
//     transform: rotate(-45deg)

// }
.download-btn{
    width:70px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color:#2D8CF0;
    justify-content: center;
    margin:0 10px;
    color:#fff;
}
.admin-upload-list-cover{
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.admin-upload-list:hover .admin-upload-list-cover{
    cursor: pointer;
    display: block;
}
// .admin-upload-list:hover{
//     background:  rgba(0,0,0,.6);
//     cursor: pointer;
// }
.admin-upload-list-cover i{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}
.edittable-test-con{
    height: 160px;
}
.edittable-table-height-con{
    width:100%;
    height: auto;
}
.edittable-con-1{
    box-sizing: content-box;
    padding: 15px 0 0;
    height: 196px;
}
.edittable-table-get-currentdata-con{
    height: 190px !important;
}
.exportable-table-download-con1{
    padding: 16px 0 16px 20px;
    border-bottom: 1px dashed #c3c3c3;
    margin-bottom: 16px;
}
.exportable-table-download-con2{
    padding-left: 20px;
}
.show-image{
    padding: 20px 0px;
}
.show-image img{
    display: block;
    width: 100%;
    height: auto;
}
.searchable-table{
    &-con1{
        height: 230px !important;
    }
}
.choose{
    position: absolute;
    top: -3px;
    left: -3px
}